NODE_ENV=development
PORT=3000
DATABASE=mongodb://localhost:27017/Symphonia
CLIENT_ID_GOOGLE=XXXXXX
CLIENT_SECRET_GOOGLE=XXXXXX
CLIENT_ID_FACEBOOK=XXXXXX
CLIENT_SECRET_FACEBOOK=XXXXXX
SECRET=XXXXXX
JWT_SECRET_KEY=XXXXXX
JWT_VALID_FOR=2000d 
GMAIL_USERNAME=XXXXXX
GMAIL_PASSWORD=XXXXXX
STRIPE_SECRET_KEY=XXXXXX
STRIPE_WEBHOOK_SECRET=XXXXXX
